# RFFM

./: jugador.html  package.json
Back/ExtractionApi/src/RFFM.Api/: App.cs  RFFM.Api.csproj  ValidationConstants.cs
Back/ExtractionApi/src/RFFM.Api/Common/: ICommand.cs  IQuery.cs  IQueryApp.cs
Back/ExtractionApi/src/RFFM.Api/Common/Behaviors/: CachingBehavior.cs  InvalidateCachingBehavior.cs  LoggingBehavior.cs  TimeLogBehaivior.cs  ValidationBehavior.cs
Back/ExtractionApi/src/RFFM.Api/DependencyInjection/: AddFeatureModules.cs  ServiceCollectionExtensions.cs
Back/ExtractionApi/src/RFFM.Api/Domain/: BaseEntity.cs  DomainConstants.cs  DomainException.cs  IAggregateRoot.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Aggregates/Assistances/: AssistanceType.cs  Convocation.cs  ConvocationHistory.cs  ConvocationStatus.cs  ExcusesType.cs  SportEvent.cs  SportEventType.cs  ValidationAssistancesConstants.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Aggregates/Technicals/: Technical.cs  TechnicalTypes.cs  ValidationTechnical.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Aggregates/Training/: MaterialEnumcs.cs  PointsTypeEnum.cs  TacticalGoalsEnum.cs  TechnicalGoalsEnum.cs  TrainingPointsReport.cs  TrainingSession.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Aggregates/UserClubs/: Club.cs  Membership.cs  Team.cs  UserClub.cs  ValidationClub.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Entities/: AppRoles.cs  BillingPeriodType.cs  Country.cs  PaymentPlan.cs  Rival.cs  Subscription.cs  UserRoles.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Entities/Coaches/: ConfigurationCoach.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Entities/Competitions/: Category.cs  League.cs  PlayType.cs  ValidationCategory.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Entities/Demarcations/: DemarcationMaster.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Entities/Federation/: FederationSetting.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Models/: AddressModel.cs  ContactModel.cs  ConvocationHistoryModel.cs  ConvocationModel.cs  DemarcationModel.cs  DorsalModel.cs  EventModel.cs  FamilyModel.cs  PlayerModelBase.cs  PlayerSeasonModel.cs  RivalModel.cs  TeamModelBase.cs  TeamPlayerModel.cs  TeamSeasonModel.cs
Back/ExtractionApi/src/RFFM.Api/Domain/Resources/: CodeMessages.cs  ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx
Back/ExtractionApi/src/RFFM.Api/Domain/Services/: ClaimService.cs  IInvitationService.cs  ITokenService.cs  InvitarionService.cs  TokenService.cs
Back/ExtractionApi/src/RFFM.Api/Domain/ValueObjects/: Address.cs  Family.cs  FamilyMember.cs  ValueObject.cs
Back/ExtractionApi/src/RFFM.Api/FeatureModules/: IFeatureModule.cs
Back/ExtractionApi/src/RFFM.Api/Features/Players/: PlayerConstants.cs
Back/ExtractionApi/src/RFFM.Api/Features/Teams/: TeamsConstants.cs
Back/ExtractionApi/src/RFFM.Api/Infrastructure/Helpers/: DateTimeParser.cs  HtmlFetcher.cs
Back/ExtractionApi/src/RFFM.Api/Infrastructure/MasterData/: Countries.json
Back/ExtractionApi/src/RFFM.Api/Infrastructure/Migrations/: 20250910163540_InitialMigration.Designer.cs  20250910163540_InitialMigration.cs  20250910163823_AddMemberships.Designer.cs  20250910163823_AddMemberships.cs  20250914103002_AddClubPlayers.Designer.cs  20250914103002_AddClubPlayers.cs  20250917172107_ChangeCategories.Designer.cs  20250917172107_ChangeCategories.cs  20250923145444_AddLeagueGroup.Designer.cs  20250923145444_AddLeagueGroup.cs  20251001173102_UpdateTeamPlayer.Designer.cs  20251001173102_UpdateTeamPlayer.cs  20251007150352_UpdateSportEvent.Designer.cs  20251007150352_UpdateSportEvent.cs  20251007154735_AddExcuseTypes.Designer.cs  20251007154735_AddExcuseTypes.cs  20251210124521_AddFederationSettings.Designer.cs  20251210124521_AddFederationSettings.cs  20251210132204_RemoveUserIdFromFederationSettings.Designer.cs  20251210132204_RemoveUserIdFromFederationSettings.cs  20251210180232_AddUserIdToFederationSettings.Designer.cs  20251210180232_AddUserIdToFederationSettings.cs  20251215115143_SeedPaymentPlansIntoSeeder.Designer.cs  20251215115143_SeedPaymentPlansIntoSeeder.cs  20251215120000_AddPaymentPlansAndSubscriptions.cs  20251221114605_UpdateTeamPlayer_FamilyMembers.Designer.cs  20251221114605_UpdateTeamPlayer_FamilyMembers.cs  20251221180140_AddConfigurationCoach.Designer.cs  20251221180140_AddConfigurationCoach.cs  20251230104839_UpdateAssistanceTypes.Designer.cs  20251230104839_UpdateAssistanceTypes.cs  20251230190537_UpdateExcuseTypes.Designer.cs  20251230190537_UpdateExcuseTypes.cs  20260306133028_RemoveFederationSettings.Designer.cs  20260306133028_RemoveFederationSettings.cs  AppDbContextModelSnapshot.cs
Back/ExtractionApi/src/RFFM.Api/Infrastructure/Persistence/: AppDbContext.cs  FederationDbContext.cs  IdentityDbContext.cs  ReadOnlyCatalogDbContext.cs
(+713 files in other folders)
